{
    "ConnectionStrings": {
        "AzureAppConfiguration": "Endpoint=https://financing-api-configs.azconfig.io;Id=GY7h-l4-s0:q/fWVEhyDj2NGi27622K;Secret=DVJDrGSpbMI0o7di/9FteiwHuUhQHhmZgrMJdhaO7jQ="
    },
    "AppConfigEndpoint": "https://financing-api-configs.azconfig.io",
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "JWTTokenExpiration": "10000"
 }
}